<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Sandigo</title>
</head>
<body>
    <div class="main-content-box">
        <div class="back-to-top-btn"></div>

        <header id="header">
            <h1 class="title">
                <a href="#header" class="sandigo-logo"></a>
            </h1>
                
            <nav class="navigation">
                <ul>
                    <li class="item"><a href="#benefits">Vantagens</a></li>
                    <li class="item"><a href="#about-us">Quem Somos</a></li>
                    <li class="item"><a href="#faq">FAQ</a></li>
                    <li class="item"><a href="#contact">Onde estamos</a></li>
                    <li class="item"><a href="#contact">Contato</a></li>
                    <li class="item whats-btn green"><a href="#whatsapp-link">Peça sua marmita</a></li>
                </ul>

                <div class="close-menu-btn"></div>
            </nav>

            <div class="open-menu-btn"></div>
        </header>

        <main>
            <section class="carousel" id="carousel">
                <div class="conversion-text">
                    <h2 class="titulo">Está com fome</h2>
                    <p>Aqui no San Digo você pode pedir sua marmita por apenas R$15</p>
                    <button class="whats-btn white">Peça sua marmita</button>
                </div>
    
                <div class="carousel-img 1 active"></div>
                <div class="carousel-img 2"></div>
                <div class="carousel-img 3"></div>
                <div class="carousel-img 4"></div>
    
                <div class="indicators">
                    <span class="indicator active"></span>
                    <span class="indicator"></span>
                    <span class="indicator"></span>
                    <span class="indicator"></span>
                </div>
            </section>

            <section class="benefits" id="benefits">
                <div class="benfit garage">
                    <img src="" alt="">
                    <p>Estacionamento no Local</p>
                </div>

                <div class="benfit dessert">
                    <img src="" alt="">
                    <p>Sobremesas</p>
                </div>

                <div class="benfit agreement">
                    <img src="" alt="">
                    <p>Convênio com Empresas</p>
                </div>

                <div class="benfit free-wifi">
                    <img src="" alt="">
                    <p>Wi-Fi Grátis</p>
                </div>

                <div class="benfit hall-rent">
                    <img src="" alt="">
                    <p>Aluguel de salão</p>
                </div>
            </section>

            <section class="about-us" id="about-us">
                <div class="side-images">
                    <img src="" alt="">
                    <img src="" alt="">
                    <!-- sandigo logo background -->
                </div>

                <div class="side-text">
                    <div class="title-box">
                        <h3 class="section-title"></h3>
                        <div class="title-capsule"></div>
                    </div>
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis. Ut commodo efficitur neque.</p>

                    <a class="item whats-btn red" href="#whatsapp-link">peça sua marmita</a>
                </div>
            </section>

            <section class="imgs-panel" id="imgs-panel">
                <div class="frame">
                    <img src="" alt="">
                </div>
        
                <div class="frame">
                    <img src="" alt="">
                </div>
        
                <div class="frame">
                    <img src="" alt="">
                </div>
        
                <div class="frame">
                    <img src="" alt="">
                </div>
            </section>
        </main>

        <footer>

        </footer>
    </div>
</body>
</html>